#prod env
ftp.server.ip=\u4F60\u7684FTP\u670D\u52A1\u5668ip\u5730\u5740
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/

# \u652F\u4ED8\u5B9D\u56DE\u8C03
alipay.callback.url=http://77w9vb.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

