
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177155504
appid = 2016092500590472

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUrsYzBfsN8mChIoxL9cr/Gtq4KE/pVdIIPh36e3F2g1InKWFvw7gfMe04iaZzm2SZwEeeAU9qoqXKcHR9M0+bMGPg6mWdG79JBZLEi6DHHGIoyrKKXdFIoAqES1QGEUrPlkBbPHRLWvX+ZszST7Fm/BbeAJCbF6+YoC6ofV4auIid86QaJ0CW3U5Ifpr73rBypi2gFPPfww/oJk6qai/fB7XcvhrJCi8wbVlgEKRbAoDHV8GX91va9FQLh+FwZM7CaNCcZYagY02Z/e+ugjIMv7PWB5Co70ZGUwyGPnbWxg1S7U8/dk6adY7y9UwpMX0kG5gKBaAXI6Nld0WUtzj1AgMBAAECggEAO+ZpvTaknUrPuTs08IlWvg3wng7HmwbTNjToWPiQjqF7YIGgWqmsLQ0tOADkyWCKWBMKB1MZzqk2R+ekVqhsYuZM5tkoFPKPzvhq17o1DOKXfT2kTnBbl3m6ou/CKyueSyGKTfd+FrnPry11SSmIHChlgg0SNRmGyeOGyKSxW+vp2HqgZc/ldGBSa7HjntTvHhLoMKhWGqnuKr4tIxjjIXf0bWKZ4kG0vLFkLhQ1vs3M3LcOxSxm2K9Ioz5WIUbor6GFlHSNRDRyqpD8gALurA6hQ8fZ16n5FLwEqwWMq3UyzZV3Tnvt3+6IDEIsW8izUcJZWSXCIsThI7GqXkmeZQKBgQDu2QDMjUNMEFjeA4XIY0k3kXJBMd/pNZGmbb38IA1j8CggvxZxpwCDTSameGPqvFYqJ489gbfvIxvVkAbIQSplBjrE0iwp2W3S3gyxD4EUe9wU9Lx4qT5ecbVrPTfZf8lLvjRVrAdKkW19FyvQdaZt0oxOz+S3GcXQe5fLionW5wKBgQCfXCukPsmR9GIlb8G/Puu6JHtyicvpY3sQQBBrvMVkt5YyCkhFJopnThgj+T/hhyLTOv7YzqHlTgiNqTrx9XC/wGe+fqS8teCnaZ481kuy/TVdBZCAG6fcn/xQ4wD5f7sLdLRGAkjDF/0ByOqvgbwmJd0YJsZKL4hjvrB/5/1hwwKBgQDERAM5Evdy4Jf1z5U2Zge7JsRpOC+TdhZ6WQFd1YTLU4PV7M/nkmCEhHg3IQSR1jNDroAw/ZAEbKgppJE+KvZIT4cpRr9NoEJznU12jZP3HhRqD/VzfTcn6m42cfabvjrOB7z/jT3sk3YR7WFuic65veLXvFNn9kCroXPJqMy9jwKBgC8n9h4PGlSfTV+ol1uBQf3+B62YCwgQEP15B6Lp5Dtue/powoP76J6zJD+Y5QdWlr6MyZbcZlnVYoCQ4ElzCJ8lT022agcRht3jShjUjOf1N5JEMENIa77EdMR2t/YcjvvP1/yTdnaMpaiejJvMtyFOuQMJjkmrkR968P2YZ4lDAoGANIhsN2v0oi6+aerg4BXG1/NayQ/uu37pb7Kw63VFTGNGyZlyXg7LVol6n3Nmp9YmjsX2JdVxsvJFgBRqbrmSj03RhfgRgKjD36DXAAEAYW0RjYDT2QTebnbBSgdsDURlXsnGgGZcZc87c0kiPuLyNsHkhIQgGeIyHlC7RyTxOtA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlK7GMwX7DfJgoSKMS/XK/xrauChP6VXSCD4d+ntxdoNSJylhb8O4HzHtOImmc5tkmcBHngFPaqKlynB0fTNPmzBj4OplnRu/SQWSxIugxxxiKMqyil3RSKAKhEtUBhFKz5ZAWzx0S1r1/mbM0k+xZvwW3gCQmxevmKAuqH1eGriInfOkGidAlt1OSH6a+96wcqYtoBTz38MP6CZOqmov3we13L4ayQovMG1ZYBCkWwKAx1fBl/db2vRUC4fhcGTOwmjQnGWGoGNNmf3vroIyDL+z1geQqO9GRlMMhj521sYNUu1PP3ZOmnWO8vVMKTF9JBuYCgWgFyOjZXdFlLc49QIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyx4MgKSOHWfJCoNiqgPF/23o857VhIIVGPvALfEToPXxVoKmna2m3UafErj9F/anilyyn532/k3rvT9hjK3X46rYQpOy5v1bB+ewuWnMzs/tHaitNGXPGe8SxGlbwGGBVAPgIUcdWI3wGI/7AJjIZDPgaJ50ODagsP3Kw0etLId9cn8VJIzME0UE7U0fPMOL+GCcDI2Z45JOS6ZJXsZr3Y1Nlht1Tu6p+l5erNq7TO+Qe3bfM6TztmrltTNO6P8G+che1/pjY0xuXaM1M32k98w9cS/2xc3NuCWQxf0pEleJtXWvl6eII/Z1/uYhDFSfTiZedEKMuW/uqqvZP2TNUQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
